# HTTP server
server {
    listen 80;
    server_name www.wantaiwan.com;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.wantaiwan.com;
    http2 on;
    root   /www/wantaiwan.com;
    index  index.php;
    #charset koi8-r;
    #access_log /dev/null;
    access_log  /var/log/nginx/nginx.wantaiwan.com.access.log  main;
    error_log  /var/log/nginx/nginx.wantaiwan.com.error.log  warn;

    #error_page  404              /404.html;
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; allow all; }
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }

    ssl_certificate /ssl/wantaiwan.com/wantaiwan.com.crt;
    ssl_certificate_key /ssl/wantaiwan.com/wantaiwan.com.key;

    location / {
        #try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ [^/]\.php(/|$) {
        fastcgi_pass   php80:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
